# Определите, можно ли от шоколадки размером a × b долек отломить c долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

a = int(input('Введите 1-ю сторону: '))
b = int(input('Введите 2-ю сторону: '))
c = int(input('Введите количество долек: '))
if c % a == 0 or c % b == 0:
    print('Yes')
else: print('No')
